# Heart-Rate-MVP

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/kharchenko/heartrate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/kharchenko/heartrate/: App.kt  MainActivity.kt
app/src/main/java/com/test/kharchenko/heartrate/data/heartrate/: HeartRateRepositoryImpl.kt
app/src/main/java/com/test/kharchenko/heartrate/data/heartrate/db/room/: AppDatabase.kt  HeartRateDao.kt  HeartRateDbEntity.kt  LocalDateTimeConverter.kt  mappers.kt
app/src/main/java/com/test/kharchenko/heartrate/di/: appModule.kt
app/src/main/java/com/test/kharchenko/heartrate/domain/heartrate/: IHeartRateRepository.kt
app/src/main/java/com/test/kharchenko/heartrate/domain/heartrate/model/: HeartRate.kt
app/src/main/java/com/test/kharchenko/heartrate/navigation/: provider.kt
app/src/main/java/com/test/kharchenko/heartrate/navigation/di/: navigationModule.kt
app/src/main/java/com/test/kharchenko/heartrate/navigation/ext/: push.kt
app/src/main/java/com/test/kharchenko/heartrate/presentation/history/: HeartRateCard.kt  HistoryContent.kt  HistoryScreen.kt  HistoryScreenModel.kt
app/src/main/java/com/test/kharchenko/heartrate/presentation/home/: HomeScreen.kt
app/src/main/java/com/test/kharchenko/heartrate/presentation/measurement/: HeartRateMeasureContent.kt  HeartRateMeasureScreen.kt  RequestCameraPermission.kt
app/src/main/java/com/test/kharchenko/heartrate/presentation/measurement/pletysmography/: Constants.kt  PletysmographyCamera.kt
app/src/main/java/com/test/kharchenko/heartrate/presentation/measurement/pletysmography/camerax/: CameraPreview.kt
app/src/main/java/com/test/kharchenko/heartrate/presentation/measurement/pletysmography/model/: MeasuringSession.kt
app/src/main/java/com/test/kharchenko/heartrate/presentation/onboarding/: OnboardingCard.kt  OnboardingScreen.kt
app/src/main/java/com/test/kharchenko/heartrate/presentation/result/: MeasureResultContent.kt  MeasureResultScreen.kt  MeasureResultScreenModel.kt  MeasurementResultCard.kt
app/src/main/java/com/test/kharchenko/heartrate/presentation/splashscreen/: SplashScreen.kt
app/src/main/java/com/test/kharchenko/heartrate/ui/components/: DotsIndicator.kt  HorizontalResultBar.kt  LinearProgressIndicatorWithText.kt  OnboardingCardContent.kt  TextChipWithDot.kt
app/src/main/java/com/test/kharchenko/heartrate/ui/components/scrollbar/: LazyColumnScrollbar.kt  ListIndicatorSettings.kt  ScrollbarSelectionActionable.kt  ScrollbarSelectionMode.kt  VisibilityState.kt
app/src/main/java/com/test/kharchenko/heartrate/ui/shapes/: ConcaveRectangleShape.kt
app/src/main/java/com/test/kharchenko/heartrate/ui/theme/: Color.kt  FixedColors.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_heart.xml  img_heart.xml  img_onboarding1.xml  img_onboarding2.xml  img_onboarding3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/kharchenko/heartrate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
